#containerEl {
	max-width: 960px;

	margin-top: 46px;

	#entry{
		margin:12px;
		margin-left:24%;
		position:fixed;
		bottom:2%;
	}

	#entry.active {
		width:76%;
		margin-left:5%;
	}
	
	date{
		color:white;
		font-size: 85%;
		left: 10%;
	}
	
	.message{
		overflow-wrap: break-word;
		margin: 2%;
		list-style: none;
		margin-left: 5%;
		background-color: gainsboro;
		border: 1px transparent;
		border-radius: 12px;
	}
	
	.messagetext{
		margin-left:1%;
	
	}
	
	.removemessage{
		height: 25px;
		position: relative;
		left: 99.4%;
	}
	
	@media only screen
	and (min-width : 1224px) {
	.removemessage{
		visibility:hidden;
	}
	}
	
	.removemessage_icon{
		width:20px;
	}
	
	.removemessage_icon:hover{
		cursor: pointer;
	}
	
	.message:hover .removemessage{
		visibility: visible;
	}
	

	
	.username{
		
		text-align:center;
		margin-top: 0px;
		margin-bottom: 0.6%;
		
		background-color: rgb(207, 207, 207);
		
		
		border: 2px transparent;
		border-radius: 12px 12px 0px 0px;
		font-weight: bold;
	
		
	
	}
	
			.usercolorn1{
				color:blue;
			}
			
			.usercolorn2{
				color:red;
			}
			
			.usercolorn3{
				color:green;
			}
			
			.usercolorn4{
				color:yellow;
			}
			
			.usercolorn5{
				color:pink;
			}
	
	
	.removethestuff.hidden{
		visibility:hidden;
	}
	
	
	
}

