	
	.module-messages{
	@media only screen 
	and (min-width : 668px) {
		padding-left:24%;
	}
	}
	
	
	ul {
		list-style: none;
	}
	
	.username{
		
		text-align:center;
		margin-top: 0px;
		margin-bottom: 0.6%;
		
		background-color: rgb(207, 207, 207);
		
		
		border: 2px transparent;
		border-radius: 12px 12px 0px 0px;
		font-weight: bold;
	
	}
			
	#entry{
		margin:12px;
		position:fixed;
		bottom:3%;
		width:28%;
	}
	
	#entrybutton{
		margin:12px;
		margin-left:30%;
		position:fixed;
		bottom:3.2%;
	}